<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3E-S4-z2Y">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-sm-vFV">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="251"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-lp-ggu">
                                                <rect key="frame" x="694" y="8" width="66" height="326"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aeb-lp-ggu" secondAttribute="bottom" constant="8" id="gHv-m0-XeP"/>
                                            <constraint firstAttribute="trailing" secondItem="Aeb-lp-ggu" secondAttribute="trailing" constant="8" id="u1u-IF-N3B"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uh1-a3-aKk">
                                        <rect key="frame" x="0.0" y="251" width="768" height="753"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zcb-bl-GNi">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="753"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-fu-Zvp">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjK-yX-pZJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="150"/>
                                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Clear"/>
                                                                <connections>
                                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXE-41-3BM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-26-Ayi">
                                                                <rect key="frame" x="192.5" y="0.0" width="191" height="150"/>
                                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="+/-"/>
                                                                <connections>
                                                                    <action selector="positiveNegative:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QJ-Ls-vn6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-0O-5Qc">
                                                                <rect key="frame" x="384.5" y="0.0" width="191.5" height="150"/>
                                                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="%"/>
                                                                <connections>
                                                                    <action selector="percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="785-DV-9GT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-hM-8ZH">
                                                                <rect key="frame" x="577" y="0.0" width="191" height="150"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="÷"/>
                                                                <connections>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny1-O0-LAz"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2j-ZX-sns">
                                                        <rect key="frame" x="0.0" y="151" width="768" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osP-ja-PQK">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="7"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWm-nf-LE1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdK-l6-9BE">
                                                                <rect key="frame" x="192.5" y="0.0" width="191" height="149.5"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3b-mV-hWE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzd-xV-POo">
                                                                <rect key="frame" x="384.5" y="0.0" width="191.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcJ-ae-wmh"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-1e-hEY">
                                                                <rect key="frame" x="577" y="0.0" width="191" height="149.5"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="×"/>
                                                                <connections>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPR-ZI-2fC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-yt-mvU">
                                                        <rect key="frame" x="0.0" y="301.5" width="768" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-Lp-fxk">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="150"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="4"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rBT-2G-5DO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41N-aO-O2Z">
                                                                <rect key="frame" x="192.5" y="0.0" width="191" height="150"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="5"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4Q-H5-I5J"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-d7-VnZ">
                                                                <rect key="frame" x="384.5" y="0.0" width="191.5" height="150"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="6"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFl-Gq-c6g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaB-cJ-WcN">
                                                                <rect key="frame" x="577" y="0.0" width="191" height="150"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="-"/>
                                                                <connections>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bt1-c7-3Qm"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FS1-Fc-v6d">
                                                        <rect key="frame" x="0.0" y="452.5" width="768" height="149.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-bD-rku">
                                                                <rect key="frame" x="0.0" y="0.0" width="191.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="1"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUZ-bE-MXA"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InN-xS-DmI">
                                                                <rect key="frame" x="192.5" y="0.0" width="191" height="149.5"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="2"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bG-vk-mYg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rw-lO-cEl">
                                                                <rect key="frame" x="384.5" y="0.0" width="191.5" height="149.5"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="3"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuf-rf-et0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fN-0P-a09">
                                                                <rect key="frame" x="577" y="0.0" width="191" height="149.5"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="+"/>
                                                                <connections>
                                                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcg-x4-530"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="7m7-0Z-wB6">
                                                        <rect key="frame" x="0.0" y="603" width="768" height="150"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeU-qz-UzL">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0"/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i6x-my-NU1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acz-od-dVs">
                                                                <rect key="frame" x="384" y="0.0" width="191.5" height="150"/>
                                                                <color key="backgroundColor" red="0.85061072339999999" green="0.85061072339999999" blue="0.85061072339999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="."/>
                                                                <connections>
                                                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfx-fe-p10"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8D-U0-csX">
                                                                <rect key="frame" x="576.5" y="0.0" width="191.5" height="150"/>
                                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyd-el-NeO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="GeU-qz-UzL" firstAttribute="width" secondItem="acz-od-dVs" secondAttribute="width" multiplier="2" id="50W-i5-DAM"/>
                                                            <constraint firstItem="j8D-U0-csX" firstAttribute="width" secondItem="acz-od-dVs" secondAttribute="width" id="9Pt-wS-h8A"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zcb-bl-GNi" firstAttribute="top" secondItem="Uh1-a3-aKk" secondAttribute="top" id="KOG-mV-DhE"/>
                                            <constraint firstItem="zcb-bl-GNi" firstAttribute="leading" secondItem="Uh1-a3-aKk" secondAttribute="leading" id="aJs-nd-yMc"/>
                                            <constraint firstAttribute="trailing" secondItem="zcb-bl-GNi" secondAttribute="trailing" id="okT-Md-eci"/>
                                            <constraint firstAttribute="bottom" secondItem="zcb-bl-GNi" secondAttribute="bottom" id="zHv-ln-ar0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uh1-a3-aKk" firstAttribute="height" secondItem="q3E-S4-z2Y" secondAttribute="height" multiplier="0.75" id="HJw-H4-E53"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q3E-S4-z2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Bm-iz-wq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3E-S4-z2Y" secondAttribute="bottom" id="DgY-sJ-bX5"/>
                            <constraint firstItem="q3E-S4-z2Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S55-UJ-TIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3E-S4-z2Y" secondAttribute="trailing" id="v4a-PK-ky1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayWindow" destination="Aeb-lp-ggu" id="tdt-9A-JbD"/>
                        <outletCollection property="numberButtons" destination="osP-ja-PQK" collectionClass="NSMutableArray" id="Uf6-7x-WhF"/>
                        <outletCollection property="numberButtons" destination="RdK-l6-9BE" collectionClass="NSMutableArray" id="NX8-vR-bHB"/>
                        <outletCollection property="numberButtons" destination="Lzd-xV-POo" collectionClass="NSMutableArray" id="n6G-Dy-OU8"/>
                        <outletCollection property="numberButtons" destination="ccv-Lp-fxk" collectionClass="NSMutableArray" id="lMc-8Z-Bdt"/>
                        <outletCollection property="numberButtons" destination="41N-aO-O2Z" collectionClass="NSMutableArray" id="cwO-2h-3fn"/>
                        <outletCollection property="numberButtons" destination="4Z9-d7-VnZ" collectionClass="NSMutableArray" id="jH7-rf-lfV"/>
                        <outletCollection property="numberButtons" destination="0gK-bD-rku" collectionClass="NSMutableArray" id="6Qr-QQ-1rm"/>
                        <outletCollection property="numberButtons" destination="InN-xS-DmI" collectionClass="NSMutableArray" id="dEQ-yg-b6Y"/>
                        <outletCollection property="numberButtons" destination="8Rw-lO-cEl" collectionClass="NSMutableArray" id="GNw-iY-VYm"/>
                        <outletCollection property="numberButtons" destination="GeU-qz-UzL" collectionClass="NSMutableArray" id="DAc-eg-VRS"/>
                        <outletCollection property="numberButtons" destination="acz-od-dVs" collectionClass="NSMutableArray" id="dGJ-9t-R83"/>
                        <outletCollection property="operationButtons" destination="0fN-0P-a09" collectionClass="NSMutableArray" id="6jP-np-1n0"/>
                        <outletCollection property="operationButtons" destination="FaB-cJ-WcN" collectionClass="NSMutableArray" id="plN-Zp-FKg"/>
                        <outletCollection property="operationButtons" destination="8FX-1e-hEY" collectionClass="NSMutableArray" id="Gf5-q2-s65"/>
                        <outletCollection property="operationButtons" destination="FaV-hM-8ZH" collectionClass="NSMutableArray" id="alo-Hi-4RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
</document>
